<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>角色介紹</title>
    <script type="text/javascript" src="showerpics.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            display: flex;
            margin: 0px;
            flex-direction: row;
            justify-content: center;
            background-image: url("image/background.png");
        }
        
        #role_bar {
            display: block;
            width: 200px;
            overflow: auto;
            height: 85vh;
            background-color: coral;
            text-align: center;
        }
        
        #role_bar::-webkit-scrollbar {
            width: 5px;
            height: 8px;
            background-color: #aaa;
        }
        
        #role_bar::-webkit-scrollbar-thumb {
            background: rgb(51, 50, 50);
        }
        
        #role_detail {
            height: 100vh;
            width: 400px;
            background-color: cornflowerblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 20px;
            justify-content: center;
        }
        
        #search {
            width: 200px;
            height: 15vh;
            background-color: darkcyan;
            text-align: center;
            padding-top: 15px;
        }
        
        #role_bar input {
            width: 160px;
            margin: 0px;
        }
        
        #role_bar button {
            margin: 0px;
        }
        
        #pho {
            width: 350px;
            height: 460px;
        }
        
        table {
            border: 3px black solid;
            text-align: left;
        }
        
        table tr,
        td {
            border: 1px black solid;
        }
    </style>

</head>

<body>
    <!-- 角色縮圖 -->
    <div>
        <div id="search">
            <span>角色搜尋</span>
            <input id="search_input" type="text" value="">
            <button id="btn1">搜尋</button>
        </div>
        <div id="role_bar">
            <p style="margin: 5px;"><span style="color: red; background-color: white; font-size: 2rem;">角色列表</span></p>
            <input type="image" src="image\Character\Character_1.png" alt="" onclick="image(1)" ;>
            <input type="image" src="image\Character\Character_2.png" alt="" onclick="image(2)" ;/>
            <input type="image" src="image\Character\Character_3.png" alt="" onclick="image(3)" ; />
            <input type="image" src="image\Character\Character_4.png" alt="" onclick="image(4)" ;/>
            <input type="image" src="image\Character\Character_5.png" alt="" onclick="image(5)" ;/>
            <input type="image" src="image\Character\Character_6.png" alt="" onclick="image(6)" ;/>
            <input type="image" src="image\Character\Character_7.png" alt="" onclick="image(7)" ;/>
            <input type="image" src="image\Character\Character_8.png" alt="" onclick="image(8)" ;/>
            <input type="image" src="image\Character\Character_9.png" alt="" onclick="image(9)" ;/>
            <input type="image" src="image\Character\Character_10.png" alt="" onclick="image(10)" ; />
            <input type="image" src="image\Character\Character_11.png" alt="" onclick="image(14)" ;/>
            <input type="image" src="image\Character\Character_12.png" alt="" onclick="image(15)" ; />
            <input type="image" src="image\Character\Character_13.png" alt="" onclick="image(16)" ;/>
            <input type="image" src="image\Character\Character_14.png" alt="" onclick="image(14)" ;/>
            <input type="image" src="image\Character\Character_15.png" alt="" onclick="image(15)" ;/>
            <input type="image" src="image\Character\Character_16.png" alt="" onclick="image(16)" ; />
            <input type="image" src="image\Character\Character_17.png" alt="" onclick="image(17)" ;/>
            <input type="image" src="image\Character\Character_18.png" alt="" onclick="image(19)" ;/>
            <input type="image" src="image\Character\Character_19.png" alt="" onclick="image(19)" ;/>
            <input type="image" src="image\Character\Character_20.png" alt="" onclick="image(20)" ;/>
            <input type="image" src="image\Character\Character_21.png" alt="" onclick="image(21)" ;/>
            <input type="image" src="image\Character\Character_22.png" alt="" onclick="image(22)" ; />
            <input type="image" src="image\Character\Character_23.png" alt="" onclick="image(23)" ;/>
            <input type="image" src="image\Character\Character_24.png" alt="" onclick="image(24)" ; />
            <input type="image" src="image\Character\Character_25.png" alt="" onclick="image(25)" ;/>
        </div>

    </div>
    <!-- 詳細說明 -->
    <div id="role_detail">
        <p><img src="image\Character\Character_1.png" alt="" id="pho" height="700px"></p>
        <!-- <div>
            <table>
                <tr>
                    <td>座右銘</td>
                    <td>他是這盤棋的桌子，而我總是皇后</td>
                </tr>
                <tr>
                    <td>機密任務</td>
                    <td>無</td>
                </tr>
                <tr>
                    <td>技能</td>
                    <td></td>
                </tr>
            </table>
        </div> -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function image(img) {
            document.getElementById('pho').src = "image/Character/Character_" + img + ".png"
        }



        let role_name = ["致命香水", "峨眉峰", "柒佰", "小白", "大美女", "職業殺手", "浮萍", "貝雷帽", "老槍", "譯電員", "怪盜九九", "老金", "六姐", "戴笠", "禮服蒙面人", "老鬼", "黃雀", "情報處長", "小馬哥", "鋼鐵特工K", "黑玫瑰", "福爾摩斯", "刀鋒", "閃靈", "蝮蛇"]

        $("#search_input").keydown(function(event) {
            if (event.keyCode == 13) {
                search_and_show()
            };
        });

        var btn = document.getElementById("btn1")
        btn.onclick = search_and_show()

        function search_and_show() {
            let name = $("#search_input").val()
            photo_index = role_name.indexOf(name)
            if (photo_index != -1) {
                document.getElementById('pho').src = "image/Character/Character_" + (photo_index + 1) + ".png"
            }
        }
    </script>
</body>

</html>